<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <!-- Informationen über den Zitationsstil -->
  <info>
    <title>Custom Citation Style</title>
    <id>http://www.zotero.org/styles/customcitationstyle</id>
    <link href="http://www.zotero.org/styles/customcitationstyle" rel="self"/>
    <author>
      <name>Dein Name</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2024-04-19T00:00:00+00:00</updated>
  </info>

  <!-- Makro für Autoren -->
 <macro name="author">
  <names variable="author">
    <name delimiter="/" initialize-with="" name-as-sort-order="all">
      <name-part name="family" font-weight="bold"/>
      <name-part name="given" font-weight="bold"/>
    </name>
  </names>
</macro>
  
  <!-- Makro für Herausgeber, falls Autor nicht vorhanden -->
  <macro name="editor">
    <names variable="editor">
      <name font-weight="bold" delimiter="/ " initialize-with="" name-as-sort-order="all"/>
      <label form="short" prefix=", " text-case="capitalize-first"/>
    </names>
  </macro>

  <!-- Zitation im Text -->
  <citation>
    <layout delimiter="; " suffix=".">
      <group>
        <text macro="author"/>
        <date variable="issued" prefix=" ">
          <date-part name="year"/>
        </date>
        <text variable="locator" prefix=", S. "/>
      </group>
    </layout>
  </citation>

  <!-- Bibliografie -->
  <bibliography hanging-indent="true">
    <sort>
      <key macro="author"/>
      <key variable="issued"/>
      <key variable="title"/>
    </sort>
    <layout>
      <text macro="author"/>
      <date variable="issued" prefix=" (" suffix=").">
        <date-part name="year"/>
      </date>
      <text variable="title" prefix=" " suffix=". "/>
      <group prefix=" " delimiter=", ">
        <text variable="container-title" form="short" font-style="italic"/>
        <group delimiter=", ">
          <text variable="volume" prefix="Vol. " />
          <text variable="issue" prefix="No. " />
        </group>
        <text variable="page" prefix="S. "/>
      </group>
    </layout>
  </bibliography>
</style>
