<?xml version="1.0" encoding="utf-8"?>
<style xmlns="http://purl.org/net/xbiblio/csl" class="in-text" version="1.0" default-locale="en-US">
  <!-- Informationen über den Zitationsstil -->
  <info>
    <title>Custom Citation Style</title>
    <id>http://www.zotero.org/styles/customcitationstyle</id>
    <link href="http://www.zotero.org/styles/customcitationstyle" rel="self"/>
    <author>
      <name>Dein Name</name>
    </author>
    <category citation-format="author-date"/>
    <category field="generic-base"/>
    <updated>2024-04-19T00:00:00+00:00</updated>
  </info>

  <!-- Makro für Autoren -->
  <macro name="author">
    <names variable="author">
      <name delimiter="/" initialize-with="" name-as-sort-order="all">
        <name-part name="family" font-weight="bold"/>
        <name-part name="given"/>
      </name>
    </names>
  </macro>

  <!-- Zitation im Text -->
  <citation>
    <layout delimiter="; ">
      <group delimiter=" ">
        <text macro="author"/>
        <date variable="issued">
          <date-part name="year"/>
        </date>
      </group>
    </layout>
  </citation>

  <!-- Bibliografie -->
  <bibliography>
    <layout>
      <text macro="author" suffix=". "/>
      <text variable="title" font-style="italic" suffix=". "/>
      <group delimiter=", " suffix=".">
        <text variable="container-title" font-style="italic"/>
        <text variable="volume" prefix="Vol. "/>
        <text variable="issue" prefix="Issue "/>
        <text variable="page" prefix="pp. "/>
      </group>
      <date variable="issued" prefix=" (" suffix=").">
        <date-part name="year"/>
      </date>
    </layout>
  </bibliography>
</style>
